########################################################################################################
#.............................................................................s......s.................#
#.............#######.......................sss...............................ss...E.s..................#
#.............s.....#.......................s..................................sssssss.................#
#.............s..P..#..............s...................................................................#
#.............s.....#............................................E.....................................#
#.............#######...............................ssss...............................................#
#...................................................ss.................................................#
#......................................#####........s..................................................#
#..........................E...........#...#..................ssss.....................................#
#......................................#...#...................ss......................................#
#........###############################...#...........................................................#
#........#................................#............................................................#
#........#................................#............................................................#
#........##################################............................................................#
#......................................................................................................#
#..................s......................................................E............................#
#..................s..................................................##########.......................#
#..................s..................................................#........#.......................#
#....................................................................#........#.......................#
########################################################################################################
