####################################################################################################
#..................................................................................................#
#.........###############...........................................................................#
#.........s.............s.........................................E.................................#
#.........s.............s..............................................E............................#
#.........#.....P.......#...........................................................................#
#.........#.............#...........................................................................#
#.........###############...........................................................................#
#....................s.....................s.....................s.....................s............#
#....................s.....................s.....................s.....................s............#
#....................s.....................s.....................s.....................s............#
#.........###############..........###############..........###############..........###############.#
#.........#.............#..........#.............#..........#.............#..........#.............#.#
#.........#.............#ssssssssss#.............#ssssssssss#.............#ssssssssss#.............#.#
#.........#.............#..........#.............#..........#.............#..........#.............#.#
#.........###############..........###############..........###############..........###############.#
#....................s.....................s.....................s.....................s............#
#....................s.........E............s...........E.........s............E........s............#
#....................s.....................s.....................s.....................s............#
#.........###############..........###############..........###############..........###############.#
#.........#.............#..........#.............#..........#.............#..........#.............#.#
#.........#.............#ssssssssss#.............#..........#.............#..........#.............#.#
#.........#.............#..........#.............#..........#.............#..........#.............#.#
#.........###############..........###############..........###############..........###############.#
#..................s...............................................................................#
####################################################################################################

