####################################################################################################
#..................................................................................................#
#.....................##############...............................................................#
#.....................#.........E..#...............................................................#
#.....................#....E.......s......................##ss######...............................#
#.....................#............s......................#........#...............................#
#.....................#............#......................#...E....#...............................#
#.....................#####sss######......................#........#...............................#
#........................................................###########..............................#
#..................................................................................................#
#.........###########.................################.............................................#
#.........s.........#.................#..............#..............................................#
#.........s...P.....#.................#..E...........#..........................E....................#
#.........#.........#.................#..............#..............................................#
#.........##############..............###ss###########.............................................#
#...................................................................................................#
#.........................................E.........................................................#
#...................................................................................................#
#..................................................................................................#
#....................................###########....................................................#
#....................................#.........s....................................................#
#....................................#....E....s....................................................#
#....................................#.........#....................................................#
#....................................###########....................................................#
#..............................................E...................................................#
####################################################################################################

